<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
        font-size: 12pt;
        overflow-x: none;
        margin: 0;
        }
        li
        {
        list-style:none;
        }
a:link {
            color: black;
            opacity: 1;
            text-decoration: none;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;color:#cc6600;
        }
        li a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
        }
        #mtp img {
        display: block;
        }
        .triangle {
        background-image: url('images/triangle.png');
        background-repeat: repeat-x;
        height: 5px;
        }
    </style>
</head>
<body style="background-color: #e6e6e6;">
<div style="margin: 0 16px 0 16px;">
    <p style="font-size: 16pt; opacity: 0.7;"><b>Design For People</b></p>

    <p style="opacity: 0.5;">Mumbai Rail Map Project began as a class assignment at Industrial
        Design Centre, IIT Bombay. Why does the most complex and crowded system of the Mumbai Rail
        network not have a usable map was the question lingered in the minds of two communication
        design students. Armed with a desire to improve the public information systems of the
        cosmopolitan city of Mumbai, they began their journey. How did they go about designing the
        Mumbai Rail Map?</p>

    <p style="opacity: 0.5;">What were the challenges they faced? How it resulted into an Mobile
        App?</p>

    <p style="opacity: 0.5;">Read the complete story at <a href="http://www.mrmapp.in"
                                                           target="_blank">www.mrmapp.in</a></p>
    <br/>

    <hr/>
    <p style="font-size: 16pt; opacity: 0.7;"><b>Credits</b></p>

    <!--<p style="opacity: 0.5;">
        <b>MRM Team:</b><br/><br/>
    </p>-->

    <p style="font-size: 75%; opacity: 0.5;">
        <b style="color:#aaa;">PROJECT GUIDE</b>
    <li style="opacity: 0.7;">Prof. Mandar Rane</li>
	<li style="opacity: 0.5;font-size: 75%;">Industrial Design Centre</li>
    <li style="opacity: 0.5;font-size: 75%;">IIT Bombay, Mumbai</li>
	
    </p>
    <br/>

    <p style="font-size: 75%; opacity: 0.5;">
        <b style="color:#aaa;">VISUAL DESIGN</b>
		<li style="opacity: 0.7;">Jaikishan Patel</li>
		<li style="opacity: 0.5;font-size: 75%;">Industrial Design Centre</li>
		<li style="opacity: 0.5;font-size: 75%;">IIT Bombay, Mumbai</li>
		</br>
		<li style="opacity: 0.7;">Gurunath Dhamal</li>
		<li style="opacity: 0.5;font-size: 75%;">Symbiosis Institute of Design</li>
		<li style="opacity: 0.5;font-size: 75%;">Pune</li>
    </p>
    <br/>

    <p style="font-size: 75%; opacity: 0.5;">
        <b style="color:#aaa;">APP DEVELOPMENT AND MAINTENANCE</b>
    <li style="opacity: 0.7;">Glass Box Software</li>
    <li style="opacity: 0.7;"><a href="http://www.glassboxsoftware.com" target="_blank">www.glassboxsoftware.com</a>
    </li>
    </p>
    <br/>

    <p style="font-size: 75%; opacity: 0.5;">
        <b>CONTENT WRITER</b>
    <li style="opacity: 0.7;">Deepa Hari</li>
    </p>
    <br/>
<p>
    <b>PROJECT DOCUMENTATION</b>
    <li style="opacity: 0.7;">Divya Bhardwaj</li>
    </p>
<br/>
<p>
    <b>USER STUDY TEAM</b>
    <li style="opacity: 0.7;">Aditi Kulkarni</li>
    <li style="opacity: 0.7;">Kaustubh Limaye </li>
    <li style="opacity: 0.7;">Vishnupriya Kaulgud</li>
    <li style="opacity: 0.7;">Shweta Kamble </li>
    <li style="opacity: 0.7;">Apoorva Pradhan </li>
    <li style="opacity: 0.7;">Ashwini Hiremath</li>
    <li style="opacity: 0.7;">Sachit Syham</li>
    </p>
<br/>


    <p style="font-size: 75%; opacity: 0.5;">
        <b>THANKS FOR THE SUPPORT</b>
    <li style="opacity: 0.7;">Narendra Patil</li>
    <li style="opacity: 0.5;">CPRO - Central Railway</li>
    <br/>
    <li style="opacity: 0.7;">V. Chandrashekar</li>
    <li style="opacity: 0.5;">PRO - Central Railway</li>
    <br/>
    <li style="opacity: 0.7;">Rajendra B. Aklekar</li>
    <li style="opacity: 0.5;">Sr. Assistant Editor at Mumbai Mirror</li>
    <li style="opacity: 0.5;">The Times of India Group</li>
    <br/>
    <li style="opacity: 0.7;">Prof. Narayan Rangaraj</li>
    <li style="opacity: 0.5;">Mech Engg. IIT Bombay</li>
    <br/>
    <li style="opacity: 0.7;">Shabnam Chohan</li>
    <li style="opacity: 0.7;">Najmussahar Chohan</li>
    <li style="opacity: 0.7;">Masna Ubaid</li>
    <li style="opacity: 0.7;">Anas Ubaid</li>
    <li style="opacity: 0.7;">Rugwed Deshpande</li>
    </p>
</div>
<br/>
<br/>

<div class="triangle"></div>
<div style="background-color: white;">
    <div style="background-color: white; width: 100%; height: 4em;">
        <div>
            <center>
                <br/>
                <li style="opacity: 0.5;font-size: 80%;">Explore more at</li>
                <li class="footerli" style="opacity: 0.7;">
                    <a href="http://www.mrmapp.in" target="_blank">www.mrmapp.in</a>
                </li>
            </center>
        </div>
    </div>
    <br/>

    <div id="mtp"
         style="position:absolute; width:100%; height:60px;">
        <center>
            <img src="images/mtp_logo.png" style="margin-top: -5px;">
        </center>
    </div>
    <hr/>
    <br/>

    <div style="padding-top: 10px;">
        <center>
            <li style="opacity: 0.5;">Mumbai Transformation Project</li>
            <li style="opacity: 0.5;font-size: 80%;">IIT Bombay, supported by MHRD</li>
			<li style="opacity: 0.5;font-size: 80%;">Database updated on, 06 Dec, 2016</li>
        </center>
    </div>
    <br/>
    <br/>
</div>
</body>
</html>