<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
        font-size: 12pt;
        overflow-x: none;
        margin: 0;
        }
        .footerli
        {
        list-style:none;
        }
        .footerli a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
        }

        center li
        {
        list-style:none;
        }
        li a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
        }

        .triangle {
        background-image: url('images/triangle.png');
        background-repeat: repeat-x;
        height: 5px;
        }
    </style>
</head>
<body style="background-color: #e6e6e6;">
<div style="margin: 0 16px 0 16px;">

    <p style="opacity: 0.5;">
        Central and Western are the two major suburban lines. Transharbour, Mono rail and Mumbai
        metro
        are the other railway lines.
    </p>

    <hr/>
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Central Line</p>

    <p style="opacity: 0.5;">
        Central has two branches: Main and Harbour.</p>

    <p style="opacity: 0.5;">
        <b>The Main line</b> runs between
    <li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Khopoli</li>
    <li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Kasara</li>
    </p>
    <br/>

    <p style="opacity: 0.5;">
        <b>The Harbour line</b> runs between
    <li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Panvel</li>
    <li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Andheri</li>
    </p>
    <br/>

    <hr/>
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Trans harbour Line</p>

    <p style="opacity: 0.5;">

        The Transharbour line runs between
    <li style="opacity: 0.5;">Thane and Vashi</li>
    <li style="opacity: 0.5;">Thane and Panvel</li>
    </p>
    <br/>

    <hr/>
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Western Line</p>

    <p style="opacity: 0.5;">

        The Western line runs between
    <li style="opacity: 0.5;">Churchgate and Dahanu Road</li>
    </p>
    <br/>

    <hr/>
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Mono rail line 1</p>

    <p style="opacity: 0.5;">

        The Mono rail runs between
    <li style="opacity: 0.5;">Chembur and Wadala Depot</li>
    </p>
    <br/>

    <hr/>
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Metro rail line 1</p>

    <p style="opacity: 0.5;">

        The Mumbai metro runs between
    <li style="opacity: 0.5;">Ghatkopar and Versova</li>
    </p>
</div>
<br/>
<br/>

<div class="triangle"></div>
<div style="background-color: white;">
    <div style="background-color: white; width: 100%; height: 4em;">
        <div>
            <center>
                <br/>
                <li style="opacity: 0.5;font-size: 80%;">Explore more at</li>
                <li class="footerli" style="opacity: 0.7;">
                    <a href="http://www.mrmapp.in" target="_blank">www.mrmapp.in</a>
                </li>
            </center>
        </div>
    </div>
    <br/>

    <div id="mtp"
         style="position:absolute; width:100%; height:60px;">
        <center>
            <img src="images/mtp_logo.png" style="margin-top: -5px;">
        </center>
    </div>
    <hr/>
    <br/>

    <div style="padding-top: 10px;">
        <center>
            <li style="opacity: 0.5;">Mumbai Transformation Project</li>
            <li style="opacity: 0.5;font-size: 80%;">IIT Bombay, supported by MHRD</li>
        </center>
    </div>
    <br/>
    <br/>
</div>
</body>
</html>