<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
        font-size: 12pt;
        overflow-x: none;
        margin: 0;
        }
        .footerli
        {
        list-style:none;
        }
        .footerli a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
        }
        center li
        {
        list-style:none;
        }
        li a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
        }
        .triangle {
        background-image: url('images/triangle.png');
        background-repeat: repeat-x;
        height: 5px;
        }
    </style>
</head>
<body style="background-color: #e6e6e6;">
<div style="margin: 0 16px 0 16px;">
    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">When to buy a ticket ?</p>

    <p style="opacity: 0.5;">
        You have to buy a ticket before you board a train.
    </p>

    <p style="opacity: 0.5;">Your ticket could be any one of the following:

    <li style="opacity: 0.5;">A Single journey ticket</li>
    <li style="opacity: 0.5;">A Return journey ticket</li>
    <li style="opacity: 0.5;">A Season ticket (Monthly or Quarterly)</li>
    </p>
    <br/>

    <p style="opacity: 0.5;">
        You also have to buy a ticket
    <li style="opacity: 0.5;">To enter a railway platform</li>
    <li style="opacity: 0.5;">To use a railway foot over bridge</li>

    </p>

    <p style="opacity: 0.5;"></p>

    <br/>

    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
        Where to buy a ticket ?
    </p>

    <p style="opacity: 0.5;">
        You can buy tickets for any journey on the Central, Western and Trans-harbour lines at any
        station on any of these lines.
    </p>

    <p style="opacity: 0.5;">
        Mono rail tickets can be bought at any Mono rail station.
    </p>

    <p style="opacity: 0.5;">
        Mumbai metro tickets can be bought at any Mumbai metro station.

    </p>

    <p style="opacity: 0.5;"></p>

    <br/>

    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
        How to buy a ticket ?
    </p>

    <p style="opacity: 0.5;">
        You could buy a card ticket at a station for a single or return journey by paying the required amount in cash.
    </p>

    <p style="opacity: 0.5;">
        You could also buy a ticket with the paperless ticketing <a href="https://play.google.com/store/apps/details?id=com.cris.utsmobile&hl=en" target="_blank">UTS app</a> from your mobile phone. The app requires you to register with your mobile number. Available only for Central and Western line.
    </p>

    <p style="opacity: 0.5;">
        You could opt to buy a smart card for different amounts. The smart card must be validated at the Automatic Ticket Vending Machine before each journey. Cash cum coin operated ATVMs are provided at some stations.
    </p>

    <p style="opacity: 0.5;">
        Season tickets are available at all stations. They can be purchased online as well as from the UTS app.
    </p>

    <p style="opacity: 0.5;"></p>

    <br/>

    <p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
        Ticket validity
    </p>

    <p style="opacity: 0.5;">
        A card ticket has a date and time stamp on it. Your journey must begin within one hour of the time stamped on the ticket.
    </p>

    <p style="opacity: 0.5;">
        For a return journey, the ticket is valid till midnight of the following day. If the return ticket is purchased on a Saturday, it will be valid till Monday midnight.
    </p>
    <p style="opacity: 0.5;">
        Season tickets are valid either for one month (monthly pass) or three months (quarterly pass).
    </p>
    <p style="opacity: 0.5;">
        (All services are applicable for UTS app as well). In addition, the app also offers season tickets for the duration of six months (half yearly pass) and one year (Yearly pass)
    </p>
</div>
<br/>
<br/>

<div class="triangle"></div>
<div style="background-color: white;">
    <div style="background-color: white; width: 100%; height: 4em;">
        <div>
            <center>
                <br/>
                <li style="opacity: 0.5;font-size: 80%;">Explore more at</li>
                <li class="footerli" style="opacity: 0.7;">
                    <a href="http://www.mrmapp.in" target="_blank">www.mrmapp.in</a>
                </li>
            </center>
        </div>
    </div>
    <br/>

    <div id="mtp"
         style="position:absolute; width:100%; height:60px;">
        <center>
            <img src="images/mtp_logo.png" style="margin-top: -5px;">
        </center>
    </div>
    <hr/>
    <br/>

    <div style="padding-top: 10px;">
        <center>
            <li style="opacity: 0.5;">Mumbai Transformation Project</li>
            <li style="opacity: 0.5;font-size: 80%;">IIT Bombay, supported by MHRD</li>
        </center>
    </div>
    <br/>
    <br/>
</div>
</body>
</html>